<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/07 17:07:25.000.658,=D:\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/04/07 17:07:25.000.212,=D:\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/04/07 19:03:51.000.776,D:\Projects\chart1.dfm=D:\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/04/07 19:03:51.000.776,D:\Projects\chart1.h=D:\Projects\Unit1.h</Transaction>
    <Transaction>2022/04/07 19:03:51.000.776,D:\Projects\chart1.cpp=D:\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/04/07 19:04:21.000.290,D:\Projects\chartproject.h=D:\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/04/07 19:04:45.000.608,D:\Projects\chartProject1.cbproj=D:\Projects\Project1.cbproj</Transaction>
    <Transaction>2022/04/07 19:05:18.000.899,D:\Projects\suspension.cbproj=D:\Projects\chartProject1.cbproj</Transaction>
    <Transaction>2022/04/07 21:09:17.000.323,D:\Projects\suspension.cbproj=D:\Projects\suspension2.cbproj</Transaction>
    <Transaction>2022/04/08 19:59:51.000.425,D:\Projects\suspension2.cbproj=D:\git\susp2\suspension2.cbproj</Transaction>
    <Transaction>2022/04/12 09:47:45.000.956,=C:\git\susp2\chart1.cpp</Transaction>
  </Transactions>
</BorlandProject>
